# icelaska

./: README.md  build.gradle
app/icelaska/: config.xml
app/icelaska/plugins/: android.json
app/icelaska/www/: index.html
app/icelaska/www/js/: index.js
backend/: settings.gradle
backend/src/main/java/icelaska/Control/: Controller.java
backend/src/main/java/icelaska/Control/Data/: UserData.java
backend/src/main/java/icelaska/Control/extData/: DateCalc.java
gradle/wrapper/: gradle-wrapper.properties
icelaska/: config.xml
icelaska/plugins/: browser.json  fetch.json  ios.json
icelaska/www/: index.html
icelaska/www/css/: custom.css
src/main/java/: Main.java
src/main/java/Control/: Controller.java  Main.java
src/main/java/Control/CartoDB/: InsertCarto.java
src/main/java/Control/Data/: UserData.java
src/main/java/Control/extData/: DateCalc.java  ImageUrls.java  LoadImages.java
src/main/java/Util/: JsonReceiver.java  PostViaURL.java
src/main/java/extData/: BarrowIceRadar.java  DateCalc.java  ImageUrls.java  LoadExtBarrowIce.java  LoadExtNOAA.java  LoadImages.java  NOAACommands.java
src/main/java/icelaska/: Main.java
src/main/java/icelaska/Control/CartoDB/: InsertCarto.java
src/main/java/icelaska/Control/extData/: BarrowIceRadar.java  LoadExtNOAA.java  LoadImages.java  NOAACommands.java
src/test/java/: NOAATest.java  TestDateCalc.java  TestInsertCarto.java  TestLoadBarrowIce.java  TestLoadImages.java  TestMain.java
