group 'reginag.nasa.icelaska'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'ice-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.json:json:20090211'
    //compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

plugins {
    id "com.boxfuse.client" version "1.18.7.938"
}

boxfuse {
    user='eeaed4d3fa804a2cb540f4382a28cf99'
    secret='wvI642o142R1fRQVALu1EH9TyxOivYXIkUX0db2p8PzbQ6wC29Suut2gDPnWPgsp'
}