<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="css/custom.css"></script>
        
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>Icelaska</title>
    </head>
    <body>
        <div>
          <div>
            <div id="panel-1" class="card card-block centered text-xs-center panel">
                <h3 class="card-header">Location</h3>
                <p class="card-text">
                    <h1 id="compass">N/A</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">[<span id="latitude">N/A</span>,<span id="longitude">N/A</span>]</li>
                        <li class="list-group-item">
                            <strong>TAG LOCATION</strong>
                            <button id="danger_position" type="button" class="btn btn-danger btn-lg btn-block">Danger</button>
                            <button id="warning_position" type="button" class="btn btn-warning btn-lg btn-block">Warning</button>
                            <button id="safe_position" type="button" class="btn btn-success btn-lg btn-block">Safe</button>
                        </li>
                     </ul>
                </p>
            </div>

            <div id="panel-2" class="card card-block centered panel">
                <h3 class="card-header">Weather</h3>
                <p class="card-text">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Temperature&nbsp;</strong><span id="temp">N/A</span>&nbsp;(<span id="temp_min"></span>&nbsp;-&nbsp;<span id="temp_max"></span>)</li>
                        <li class="list-group-item"><strong>Condition&nbsp;</strong><span id="condition">N/A</span></li>
                        <li class="list-group-item"><strong>Pressure&nbsp;</strong><span id="pressure">N/A</span></li>
                        <li class="list-group-item"><strong>Humidity&nbsp;</strong><span id="humidity">N/A</span></li>
                        <li class="list-group-item"><strong>Visibility&nbsp;</strong><span id="visibility">N/A</span></li>
                        <li class="list-group-item"><strong>Wind&nbsp;</strong><span id="wind_speed">N/A</span>&nbsp;<span id="wind_deg"></span></li>
                        <li class="list-group-item"><strong>Sunrise&nbsp;</strong><span id="sunrise">N/A</span></li>
                        <li class="list-group-item"><strong>Sunset&nbsp;</strong><span id="sunset">N/A</span></li>
                     </ul>
                </p>
            </div>

            <div id="panel-3" class="card card-block centered text-xs-center panel">
                <h3 class="card-header">Sea Ice Conditions</h3>
                <p class="card-text">
                    <h4>Current Radar</h4>
                    <img src="img/sample_radar.png" style="width: 300px;" />
                </p>
            </div>


          </div>
        </div>


    </body>
</html>
